version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':filter')
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
    compile 'org.swinglabs:swingx:1.6.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.commons:commons-text:1.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    testCompile files('/opt/BurpSuitePro/burpsuite_pro.jar')
    testCompile files('/home/corey/Downloads/burpsuite_community_v1.7.37.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
