# LoggerPlusPlus

./: .classpath  .gitignore  .project  BappDescription.html  BappManifest.bmf  CHANGELOG  FILTERS  README.md  build.gradle  build.xml  settings.gradle
.externalToolBuilders/: Makejar.launch
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  gradle.yml  prerelease.yaml  releases.yaml
Util/: SerializeSharedFilter.java
extension/: build.gradle  settings.gradle
extension/src/main/java/burp/: BurpExtender.java
extension/src/main/java/loggerplusplus/: ElasticSearchLogger.java  FileLogger.java  FilterController.java  FilterListener.java  Globals.java  LogEntry.java  LogEntryField.java  LogEntryListener.java  LogManager.java  LoggerContextMenuFactory.java  LoggerPlusPlus.java  LoggerPreferenceFactory.java  LoggerPreferences.java  MoreHelp.java  PreferenceFactory.java
extension/src/main/java/loggerplusplus/filter/: ColorFilter.java  Filter.java  LogFilter.java  SavedFilter.java
extension/src/main/java/loggerplusplus/userinterface/: AboutPanel.java  FilterLibraryPanel.java  GrepPanel.java  HelpPanel.java  HistoryField.java  LogEntryMenu.java  LogTable.java  LogTableColumn.java  LogTableColumnModel.java  LogTableModel.java  LogViewPanel.java  LoggerMenu.java  LoggerOptionsPanel.java  MainControlsPanel.java  PopOutPanel.java  SavedFiltersPanel.java  SavedFiltersTableModel.java  TableHeader.java  TableHeaderMenu.java  VariableViewPanel.java
extension/src/main/java/loggerplusplus/userinterface/dialog/: ColorFilterDialog.java  ColorFilterTableModel.java  SavedFiltersDialog.java  SavedFiltersTableModel.java
extension/src/main/java/loggerplusplus/userinterface/renderer/: FilterRenderer.java  LeftTableCellRenderer.java
extension/src/test/java/: FilterTest.java
filter/: build.gradle
filter/src/test/java/: FilterTest.java
src/burp/: AboutPanel.java  BurpExtender.java  ColorEditor.java  ColorFilterDialog.java  ColorFilterTable.java  ColorFilterTableModel.java  ColorRenderer.java  FileLogger.java  FilterLibrary.java  GrepPanel.java  HelpPanel.java  IBurpExtenderCallbacks.java  IMessageEditorTab.java  IScannerCheck.java  IScannerInsertionPoint.java  JHistoryField.java  LogEntry.java  LogEntryListener.java  LogEntryMenu.java  LogTable.java  LogTableColumn.java  LogTableColumnModel.java  LogTableModel.java  LogViewPanel.java  LoggerOptionsPanel.java  LoggerPreferences.java  MoreHelp.java  PopOutPanel.java  ScrollablePanel.java  Table.java  TableHeader.java  TableHeaderColumnsDetails.java  TableHeaderMenu.java  TableStructure.java  VariableViewPanel.java
src/burp/dialog/: ButtonRenderer.java  ColorFilterDialog.java  ColorFilterTable.java  ColorFilterTableModel.java  FilterRenderer.java  SavedFiltersDialog.java  SavedFiltersTable.java  SavedFiltersTableModel.java
src/burp/filter/: ColorFilter.java  CompoundFilter.java  Filter.java  FilterCompiler.java  FilterListener.java  FilterSerializer.java  SavedFilter.java
src/loggerplusplus/: FileLogger.java  LogEntry.java  LogEntryListener.java  LogManager.java  LoggerContextMenuFactory.java  LoggerPlusPlus.java  LoggerPreferences.java  MoreHelp.java
src/loggerplusplus/filter/: CompoundFilter.java  Filter.java  FilterListener.java
src/loggerplusplus/userinterface/: AboutPanel.java  ColorEditor.java  FilterLibraryPanel.java  GrepPanel.java  HelpPanel.java  HistoryField.java  LogEntryMenu.java  LogTable.java  LogTableColumnModel.java  LogTableModel.java  LogViewPanel.java  LoggerMenu.java  LoggerOptionsPanel.java  ScrollablePanel.java  SearchTable.java  TableHeaderMenu.java  UniqueValueTable.java  VariableViewPanel.java
src/loggerplusplus/userinterface/dialog/: ColorFilterDialog.java  ColorFilterTable.java  SavedFiltersDialog.java  SavedFiltersTableModel.java
src/loggerplusplus/userinterface/renderer/: ButtonRenderer.java  ColorRenderer.java
src/main/java/burp/: BurpExtender.java
src/main/java/com/nccgroup/loggerplusplus/: LoggerContextMenuFactory.java  LoggerPlusPlus.java  LoggerPreferenceFactory.java  MainViewController.java
src/main/java/loggerplusplus/: ElasticSearchLogger.java  EntryPendingResponse.java  FileLogger.java  FilterController.java  FilterLibraryController.java  FilterLibraryListener.java  Globals.java  LogEntry.java  LogEntryAwaitingResponse.java  LogEntryField.java  LogEntryListener.java  LogFilterController.java  LogManager.java  LogManagerHelper.java  LoggerContextMenuFactory.java  LoggerPlusPlus.java  LoggerPreferenceFactory.java  LoggerPreferences.java  MoreHelp.java  RequestViewerController.java
src/main/java/loggerplusplus/filter/: BooleanOperator.java  ColorFilter.java  ColorFilterListener.java  Filter.java  FilterCompiler.java  LogFilter.java  Operator.java  SavedFilter.java
src/main/java/loggerplusplus/filter/parser/: ASTBoolean.java  ASTComparison.java  ASTExpression.java  ASTFilter.java  ASTIdentifier.java  ASTNumber.java  ASTRegex.java  ASTSimpleBoolean.java  ASTString.java  Filter.jj  Filter.jjt  FilterEvaluationVisitor.java  FilterParser.java  Node.java  (+12 more)
src/main/java/loggerplusplus/userinterface/: AboutPanel.java  FilterLibraryPanel.java  FilterLibraryTableModel.java  GrepPanel.java  HelpPanel.java  LogEntryMenu.java  LogTable.java  LogTableColumn.java  LogTableColumnModel.java  LogTableModel.java  LogViewPanel.java  LoggerMenu.java  LoggerOptionsPanel.java  MainControlsPanel.java  SavedFiltersPanel.java  SavedFiltersTableModel.java  ScrollablePanel.java  TableHeader.java  TableHeaderMenu.java  UniqueValueTable.java
src/main/resources/: log4j2.xml
src/test/java/: FilterTest.java  Test.java  TestLogger.java  TestParser.java
(+239 files in other folders)
