/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Filter.jj */
/*@egen*/options {
               
    STATIC=false;
                 
                                        
                                    
                           
    UNICODE_INPUT = true;
//    DEBUG_PARSER = true;
}

PARSER_BEGIN(FilterParser)
package com.nccgroup.loggerplusplus.filter.parser;
import com.nccgroup.loggerplusplus.filter.ComparisonOperator;
import com.nccgroup.loggerplusplus.filter.LogicalOperator;
import com.nccgroup.loggerplusplus.filterlibrary.FilterLibraryController;
import java.io.StringReader;
import java.math.BigDecimal;
import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.HashSet;
import java.util.HashMap;
import java.util.Set;
import java.util.Date;
import java.util.ArrayList;
import java.util.regex.Pattern;
import com.nccgroup.loggerplusplus.logentry.LogEntryField;
import com.nccgroup.loggerplusplus.logentry.FieldGroup;
import static com.nccgroup.loggerplusplus.logentry.LogEntryField.getFieldsInGroup;
import com.nccgroup.loggerplusplus.logview.processor.LogProcessor;

public class FilterParser/*@bgen(jjtree)*/implements FilterParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTFilterParserState jjtree = new JJTFilterParserState();

/*@egen*/

    public static ASTExpression parseFilter(String string) throws ParseException {
        FilterParser FilterParser = new FilterParser(new StringReader(string));
        ASTExpression node;
        node = FilterParser.Filter();
        return node;
    }

    public static HashMap<String, Object> validateFilterDependencies(FilterLibraryController libraryController, String alias, ASTExpression filter) throws ParseException {
        VisitorData result = new AliasCheckVisitor(libraryController).visit(alias, filter);
        if(!result.isSuccess()) throw new ParseException(result.getErrorString());
        return result.getData();
    }

    private static void throwOperatorAmbiguityException(LogicalOperator op, LogicalOperator other) throws ParseException {
        throw new ParseException(String.format("Cannot mix operators %s, %s. Please use parenthesis to remove ambiguity.", op.getLabel(), other.getLabel()));
    }
}

PARSER_END(FilterParser)

SKIP:  { " " }
TOKEN [IGNORE_CASE]: {
    <EQ: "=" | "==" >
    | <NEQ: "!=" >
    | <GT: ">" >
    | <LT: "<" >
    | <GEQ: ">=" >
    | <LEQ: "<=" >
    | <OR: "|" | "||" | "OR" >
    | <AND: "&" | "&&" | "AND" >
    | <XOR: "^" | "XOR" >
    | <CONTAINS: "CONTAINS" >
    | <IN: "IN" >
    | <BOOLEAN: "TRUE" | "FALSE">
    | <NUMBER: ("-"|"+")?(<DIGIT>)+("."(<DIGIT>)+)?>
    | <DIGIT: ["0"-"9"] >
    | <REGEXLITERAL_IN_FORWARD_SLASHES: "/\\Q" ("\\" ~["E"] | ~["\\"])* "\\E/" >
    | <REGEX_IN_FORWARD_SLASHES: "/" ("\\" ~[] | ~["/", "\\"])+ "/" >
    | <MATCHES: "MATCHES" >
    | <LPAREN: "(" >
    | <RPAREN: ")" >
    | <INVERSE: "!" | "NOT" >
    | <DOT: "." >
    | <IDENTIFIER: (["a"-"z","A"-"Z","_","0"-"9"])+ >
    | <ARRAY_START: "[" >
    | <ARRAY_END: "]" >
    | <ARRAY_SEPARATOR: ",">
    | <ALIAS_SYMBOL: "#">
    | <OPEN_SINGLE_QUOTE_STRING: "'" >: SINGLE_QUOTED_STRING
    | <OPEN_DOUBLE_QUOTE_STRING: "\"" >: DOUBLE_QUOTED_STRING
}

<SINGLE_QUOTED_STRING> TOKEN: {
    <SINGLE_STRING_BODY: ("\\" ~[] | ~["\'", "\\"])+>
    | <CLOSE_SINGLE_QUOTE_STRING: "'">: DEFAULT
}

<DOUBLE_QUOTED_STRING> TOKEN: {
    <DOUBLE_STRING_BODY: ("\\" ~[] | ~["\"", "\\"])+>
    | <CLOSE_DOUBLE_QUOTE_STRING: "\"">: DEFAULT
}

<*> TOKEN : { <UNKNOWN: ~[]> }

ASTExpression Filter()       :
{
 ASTExpression ex;
}
{
    ex=Expression(false)<EOF>
    {
        return ex;
    }
}

ASTExpression Expression(boolean inverse)             :
{/*@bgen(jjtree) Expression */
 ASTExpression jjtn000 = new ASTExpression(JJTEXPRESSION);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/
 LogicalOperator op = null;
}
{/*@bgen(jjtree) Expression */
    try {
/*@egen*/
    ExpressionInner() [LOOKAHEAD(2) op=ExpressionCompounding()]/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/

    {
        jjtn000.op = op;
        jjtn000.inverse = inverse;
        return jjtn000;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void WrappedCompoundExpression()       :
{
    boolean inverse=false;
}
{
    [inverse=Inverse()] <LPAREN> Expression(inverse) (<RPAREN> | {throw new ParseException("Unbalanced brackets.");})
}

void ExpressionInner()       :
{}
{
    WrappedCompoundExpression() | LOOKAHEAD(2) Statement()
}

void Statement()       :
{
}
{
    Alias() | Comparison()
}

LogicalOperator ExpressionCompounding()       :
{
    LogicalOperator op;
    LogicalOperator nextOp;
}
{
    (op = And() | op = Or() | op = Xor()) ExpressionInner() //First compounding can be any operator
    ( LOOKAHEAD(2)
        (nextOp = And() | nextOp = Or() | nextOp = Xor())
        { //Subsequent compoundings must be same operator. Otherwise, throw exception.
            if(op != nextOp) throwOperatorAmbiguityException(op,nextOp);
        }
        ExpressionInner()
    )*

    { return op; }
}

//Comparisons can take two forms (Valuea) or (value operation value).
//To make interpretation easier, we convert (Value) to (Value operation value) by means of (Value EQUALS TRUE)
void Comparison()            :
{/*@bgen(jjtree) Comparison */
 ASTComparison jjtn000 = new ASTComparison(JJTCOMPARISON);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/
 ComparisonOperator op = ComparisonOperator.EQUAL;
 Object left, right = true;
}
{/*@bgen(jjtree) Comparison */
    try {
/*@egen*/
    (left = Identifier()
        (
            op = EqualityOperator() {
                if(((LogEntryField) left).getType().isAssignableFrom(Date.class)){
                    right = Date();
                }else{
                    try{
                        right = Value();
                    }catch (Exception e){
                        throw new ParseException("Invalid right hand value for comparison \"" + op + "\"");
                    }
                }

                if(right instanceof Pattern && !String.class.isAssignableFrom(((LogEntryField) left).getType())){
                    throw new ParseException(String.format("Regex patterns can only be used on fields which can be converted to a string. Field \"%s\" of type \"%s\" cannot be converted.", left, ((LogEntryField) left).getType()));
                }
            }
        |
            op = NumericOperator()
            {
                if(!Number.class.isAssignableFrom(((LogEntryField) left).getType()) && !Date.class.isAssignableFrom(((LogEntryField) left).getType())){
                    throw new ParseException(String.format("Numeric operators cannot be used for field \"%s\" of type \"%s\"", left, ((LogEntryField) left).getType()));
                }
            }
            (
                right = Number()
            |
                right = Identifier()
                {
                    if(!Number.class.isAssignableFrom(((LogEntryField) right).getType())){
                        throw new ParseException(String.format("Numeric operators cannot be used for field \"%s\" of type \"%s\"", right, ((LogEntryField) right).getType()));
                    }
                }
            |
                right = Date()
                {
                    if(!Date.class.isAssignableFrom(((LogEntryField) left).getType())){
                        throw new ParseException(String.format("Value of type Date cannot be compared against field \"%s\" of type \"%s\"", left, ((LogEntryField)left).getType()));
                    }
                }
            |
                {throw new ParseException("Invalid right hand value for comparison \"" + op + "\"");}
            )
        |
            op = ContainsOperator() (
                right = String()
            |
                right = Number()
            |
                right = Identifier()
            |
                {throw new ParseException("The contains operator can only be used on string and numeric values and identifiers.");}
            )

        |
            op = InOperator() (
                right = Array()
            |
                {throw new ParseException("The in operator must be used on an array. E.g. \"Response.status IN [200, 302, 500]\"");}
            )
        | op = MatchesOperator() (
                                     right = RegexInString()
                                 |
                                     right = RegexInForwardSlashes()
                                 |
                                    {throw new ParseException("The matches operator must have a pattern as its right hand value."); }
                                 )
        | //NO OPERATOR OR RIGHT VALUE Default to EQ TRUE
            {
                if(!(left instanceof Boolean || (left instanceof LogEntryField && ((LogEntryField) left).getType().isAssignableFrom(Boolean.class)))){
                    //If left isn't a boolean value or field with boolean type
                    throw new ParseException(left + " cannot be evaluated as a boolean.");
                }
            }
        )
    |
        (left = String() (op = InOperator() | {throw new ParseException("Only the IN operator is currently supported for arrays.");}) (right = Identifier() | right = Array() ))
    )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/

    {
    jjtn000.left = left;
    jjtn000.right = right;
    jjtn000.comparisonOperator = op;
}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Alias()       :
{/*@bgen(jjtree) Alias */
    ASTAlias jjtn000 = new ASTAlias(JJTALIAS);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token identifier;
}
{/*@bgen(jjtree) Alias */
    try {
/*@egen*/
    <ALIAS_SYMBOL> identifier=<IDENTIFIER>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        jjtn000.identifier = identifier.image;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

Object Value()      :
{
    Object v;
}
{
    (
        LOOKAHEAD(2) v = Identifier()
    |
        v = Number()
    |
        v = Boolean()
    |
        v = String()
    |
        v = RegexInForwardSlashes()
    )
    {return v;}
}

Set Array()      :
{
    Set<Object> items = new LinkedHashSet();
    Object initial, subsequent;
}{
    <ARRAY_START>
    (initial=String() | initial=Number()) {items.add(initial);}
    (
        <ARRAY_SEPARATOR>
        (subsequent=String() | subsequent=Number())
        {
            if(!initial.getClass().isAssignableFrom(subsequent.getClass())){
                throw new ParseException("Array elements must all be of the same type.");
            }
            items.add(subsequent);
        }
    )* //String array
    <ARRAY_END>

    { return items; }
}

//IDENTIFIERS
LogEntryField Identifier()      :
{
    Token group, identifier;
    FieldGroup fieldGroup;
    LogEntryField field;
}
{
    group=<IDENTIFIER>
    {
        fieldGroup = FieldGroup.findByLabel(group.image);
        if(fieldGroup == null)
            throw new ParseException(String.format("Invalid field group \"%s\". Valid groups are:\n\n%s", group.image, Arrays.toString(FieldGroup.values())));
    }
    <DOT>
    identifier=<IDENTIFIER>
    {
        field = LogEntryField.getByLabel(fieldGroup, identifier.image);
        if(field == null){
            StringBuilder fieldMessage = new StringBuilder();
            ArrayList<LogEntryField> fields = new ArrayList<LogEntryField>(getFieldsInGroup(fieldGroup));
            for (int i = 0; i < fields.size(); i++) {
                if(fields.get(i) == LogEntryField.NUMBER) continue;
                fieldMessage.append(fields.get(i).getDescriptiveMessage());
                if(i != fields.size()-1)
                    fieldMessage.append("\n\n");
            }
            throw new ParseException(String.format("Invalid field \"%s\". Valid fields for group \"%s\" are:\n\n%s", identifier.image, fieldGroup, fieldMessage));
        }
        if(field == LogEntryField.NUMBER)
            throw new ParseException("Field " + LogEntryField.NUMBER + " is ephemeral and cannot be used in filters.");
        return field;
    }
}

//END IDENTIFIERS


//TYPES
Date Date()       :
{Token t;}
{
    (
        <OPEN_SINGLE_QUOTE_STRING> t=<SINGLE_STRING_BODY> <CLOSE_SINGLE_QUOTE_STRING>
    |
        <OPEN_DOUBLE_QUOTE_STRING> t=<DOUBLE_STRING_BODY> <CLOSE_DOUBLE_QUOTE_STRING>
    )
    {
    try{
        Date date = LogProcessor.LOGGER_DATE_FORMAT.parse(t.image);
        return date;
    }catch (Exception e){
        throw new ParseException("Invalid date format. Please use the format YYYY/MM/DD HH:MM:SS");
    }
}
}

BigDecimal Number()       :
{Token t;}
{
    t=<NUMBER>
    {return new BigDecimal(t.image);}
}

String String()       :
{Token t = null;}
{

    (
        <OPEN_SINGLE_QUOTE_STRING>
        [t=<SINGLE_STRING_BODY>]
        (
            <CLOSE_SINGLE_QUOTE_STRING>
        |
            {throw new ParseException("Missing closing quote for string.");}
        )
    |
        <OPEN_DOUBLE_QUOTE_STRING>
        [t=<DOUBLE_STRING_BODY>]
        (
            <CLOSE_DOUBLE_QUOTE_STRING>
        |
            {throw new ParseException("Missing closing quote for string.");}
        )
    )

    {
        if(t == null) return "";
        else return org.apache.commons.text.StringEscapeUtils.unescapeJava(t.image);
    }
}

Pattern RegexInString()       :
{Token t;}
{
    (
        <OPEN_SINGLE_QUOTE_STRING>
        t=<SINGLE_STRING_BODY>
        (
            <CLOSE_SINGLE_QUOTE_STRING>
        |
            {throw new ParseException("Missing closing quote for regex string.");}
        )
    |
        <OPEN_DOUBLE_QUOTE_STRING>
        t=<DOUBLE_STRING_BODY>
        (
            <CLOSE_DOUBLE_QUOTE_STRING>
        |
            {throw new ParseException("Missing closing quote for regex string.");}
        )
    )
    {
        return Pattern.compile(t.image, Pattern.CASE_INSENSITIVE);
    }
}

Pattern RegexInForwardSlashes()       :
{Token t;}
{
    ( t=<REGEXLITERAL_IN_FORWARD_SLASHES> | t=<REGEX_IN_FORWARD_SLASHES> )
    {
        return Pattern.compile(t.image.substring(1,t.image.length()-1), Pattern.CASE_INSENSITIVE);
    }
}

Boolean Boolean()       :
{Token t, inverse=null;}
{
    [inverse=<INVERSE>]
    t=<BOOLEAN>
    {
    return (inverse != null ^ java.lang.Boolean.parseBoolean(t.image));
}
}

//END TYPES


//BASIC OPERATORS

ComparisonOperator EqualityOperator()       :
{}
{
      <EQ>  {return ComparisonOperator.EQUAL;}
    | <NEQ> {return ComparisonOperator.NOT_EQUAL;}
}

ComparisonOperator NumericOperator()       :
{}
{
    <GT>  {return ComparisonOperator.GREATER_THAN;}
    | <LT>  {return ComparisonOperator.LESS_THAN;}
    | <GEQ> {return ComparisonOperator.GREATER_THAN_EQUAL;}
    | <LEQ> {return ComparisonOperator.LESS_THAN_EQUAL;}
}

ComparisonOperator ContainsOperator()       :
{}
{
    <CONTAINS> {return ComparisonOperator.CONTAINS;}
}

ComparisonOperator MatchesOperator()       :
{}
{
    <MATCHES> {return ComparisonOperator.MATCHES;}
}

ComparisonOperator InOperator()       :
{}
{
    <IN> {return ComparisonOperator.IN;}
}

boolean Inverse()       :
{}
{
    <INVERSE> {return true;}
}

LogicalOperator And()       :
{}
{
    <AND> {return LogicalOperator.AND;}
}

LogicalOperator Or()       :
{}
{
    <OR> {return LogicalOperator.OR;}
}

LogicalOperator Xor()       :
{}
{
    <XOR> {return LogicalOperator.XOR;}
}